{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "functions": {
    "api/index.js": {
      "includeFiles": "{client/admin.html,server/data/canopy-db.json}"
    }
  },
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/admin",
      "destination": "/api/index.js"
    },
    {
      "source": "/admin.html",
      "destination": "/api/index.js"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
